minio_deploy: true

# 各コンテナのリソース割り当て
resources:
  platypus_web_api:
    cpu: 250m
    memory: 512Mi
  platypus_web_pages:
    cpu: 100m
    memory: 256Mi
  postgres:
    cpu: 250m
    memory: 1024Mi
  minio:
    cpu: 100m
    memory: 256Mi
  nginx:
    cpu: 100m
    memory: 128Mi
    limit_rate: 100m

appsettings:
  BackupPostgresTimerOptions__WeeklyTimeSchedule: "Sun=01:00:00"
  BackupPostgresTimerOptions__MaxNumberOfBackupFiles: "1"